#MUST SET: Backup file list
bList=$(dirname "$0")/cfg/fileList.txt"

#MUST SET: Local backup destination
lDir="/path/to/primary/backup/directory/"

#MUST SET: Public gpg key
key="gpgKeyName"

#OPTIONAL: Remote dir/'s array
#rDirs=("/path/to/dir1/" "/path/to/dir2/")