#NEEDED
#Local backup directory, created if unavailable
lDir="/path/to/primary/backup/directory/"

#Backup file list
bList="/path/to/file.txt"

#Public gpg key
key="gpgKeyName"

#Remote dir/'s array (optional)
#rDirs=("/path/to/dir1/" "/path/to/dir2/")